<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YMG-xB-Y8b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wenchy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Wenchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ok1-T3-sGT"/>
                        <viewControllerLayoutGuide type="bottom" id="Bvt-N9-rIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8r6-9x-wNo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROQ-DK-uTW">
                                <rect key="frame" x="16" y="619" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yXC-Cv-uWy"/>
                                </constraints>
                                <state key="normal" title="Choose Service">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleRequestButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydq-sU-NWe"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQx-Ek-eqP">
                                <rect key="frame" x="145.5" y="581" width="84" height="30"/>
                                <state key="normal" title="My Location"/>
                                <connections>
                                    <action selector="handleMyLocationButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3q-pQ-vNn"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ROQ-DK-uTW" firstAttribute="top" secondItem="WQx-Ek-eqP" secondAttribute="bottom" constant="8" symbolic="YES" id="Gll-s2-Q2d"/>
                            <constraint firstAttribute="trailing" secondItem="8r6-9x-wNo" secondAttribute="trailing" id="OwY-xe-l2n"/>
                            <constraint firstItem="ROQ-DK-uTW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aG8-m9-K4B"/>
                            <constraint firstItem="8r6-9x-wNo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eG0-Fa-fw3"/>
                            <constraint firstItem="ROQ-DK-uTW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eg0-zp-7WN"/>
                            <constraint firstItem="WQx-Ek-eqP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l7j-cH-jWu"/>
                            <constraint firstItem="8r6-9x-wNo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lZc-IN-raa"/>
                            <constraint firstItem="Bvt-N9-rIO" firstAttribute="top" secondItem="ROQ-DK-uTW" secondAttribute="bottom" constant="8" symbolic="YES" id="nch-MM-ITZ"/>
                            <constraint firstItem="Bvt-N9-rIO" firstAttribute="top" secondItem="8r6-9x-wNo" secondAttribute="bottom" id="v7i-pI-kqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wenchy" id="aHD-Az-3x4">
                        <barButtonItem key="leftBarButtonItem" title="☰" id="Wfd-JO-HPm">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="handleMenuButton" destination="BYZ-38-t0r" id="ejJ-nE-Taq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8r6-9x-wNo" id="VDX-u8-rUF"/>
                        <outlet property="myLocationButton" destination="WQx-Ek-eqP" id="R3R-SJ-mLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="1010"/>
        </scene>
        <!--Settings-->
        <scene sceneID="m8E-ZG-SEw">
            <objects>
                <viewController id="yMN-TR-z1N" customClass="SettingsViewController" customModule="Wenchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qz6-H7-Hv3"/>
                        <viewControllerLayoutGuide type="bottom" id="0am-Hf-tFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vb-BE-rop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="mn4-YI-YyF">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="save" id="NlL-o1-DUF">
                            <connections>
                                <action selector="handleSaveButton" destination="yMN-TR-z1N" id="IEF-xz-hQv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tU-U6-Pel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="-769"/>
        </scene>
        <!--Wenchy-->
        <scene sceneID="E0N-QD-cVr">
            <objects>
                <tableViewController id="Ypa-sf-R90" customClass="SideMenuTableViewController" customModule="Wenchy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F3e-SH-ap3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HbJ-Pt-RE5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="TIz-Zl-z2X">
                                    <rect key="frame" x="20" y="20" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="TIz-Zl-z2X" secondAttribute="height" multiplier="1:1" id="u4N-0E-E4e"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVO-FD-meF">
                                    <rect key="frame" x="68" y="20" width="287" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgc-gH-pSV">
                                    <rect key="frame" x="307" y="30" width="48" height="30"/>
                                    <state key="normal" title="Logout"/>
                                    <connections>
                                        <action selector="handleLogoutButton" destination="Ypa-sf-R90" eventType="touchUpInside" id="NOJ-vj-lWY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.97638529539108276" green="0.97652524709701538" blue="0.97635477781295776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BVO-FD-meF" secondAttribute="trailing" constant="20" symbolic="YES" id="15Q-fz-2fo"/>
                                <constraint firstItem="TIz-Zl-z2X" firstAttribute="leading" secondItem="HbJ-Pt-RE5" secondAttribute="leading" constant="20" symbolic="YES" id="1ij-J5-csV"/>
                                <constraint firstAttribute="trailing" secondItem="Lgc-gH-pSV" secondAttribute="trailing" constant="20" symbolic="YES" id="C8s-pv-Bg3"/>
                                <constraint firstAttribute="bottom" secondItem="Lgc-gH-pSV" secondAttribute="bottom" constant="20" symbolic="YES" id="Tch-fl-gFs"/>
                                <constraint firstItem="BVO-FD-meF" firstAttribute="leading" secondItem="TIz-Zl-z2X" secondAttribute="trailing" constant="8" symbolic="YES" id="Ti4-al-crP"/>
                                <constraint firstItem="Lgc-gH-pSV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TIz-Zl-z2X" secondAttribute="trailing" constant="8" symbolic="YES" id="UMZ-gb-FUG"/>
                                <constraint firstItem="BVO-FD-meF" firstAttribute="top" secondItem="HbJ-Pt-RE5" secondAttribute="top" constant="20" symbolic="YES" id="YST-Ph-rez"/>
                                <constraint firstAttribute="bottom" secondItem="TIz-Zl-z2X" secondAttribute="bottom" constant="20" symbolic="YES" id="icv-fA-OQX"/>
                                <constraint firstItem="TIz-Zl-z2X" firstAttribute="top" secondItem="HbJ-Pt-RE5" secondAttribute="top" constant="20" symbolic="YES" id="uVY-et-c3W"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="uQJ-uB-uhW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Y0g-Xz-bbI" style="IBUITableViewCellStyleDefault" id="s50-9P-rdR">
                                        <rect key="frame" x="0.0" y="80" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s50-9P-rdR" id="0F2-eJ-hlU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y0g-Xz-bbI">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hTx-6T-Xfs" style="IBUITableViewCellStyleDefault" id="i8b-aU-HXq">
                                        <rect key="frame" x="0.0" y="124" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i8b-aU-HXq" id="tLt-zA-txU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hTx-6T-Xfs">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fwH-K9-gHm" style="IBUITableViewCellStyleDefault" id="C7T-1k-aBr">
                                        <rect key="frame" x="0.0" y="168" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C7T-1k-aBr" id="vwr-a1-zP7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My Vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwH-K9-gHm">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="kaN-A8-ct5" style="IBUITableViewCellStyleDefault" id="5cH-84-3Re">
                                        <rect key="frame" x="0.0" y="212" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cH-84-3Re" id="46d-IH-dTI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kaN-A8-ct5">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Y6g-pY-xkH" style="IBUITableViewCellStyleDefault" id="gyj-1n-vbk">
                                        <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyj-1n-vbk" id="q6I-MT-dc4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y6g-pY-xkH">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="3De-5W-hsj" style="IBUITableViewCellStyleDefault" id="Tcs-ag-V4T">
                                        <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tcs-ag-V4T" id="llx-Vm-fBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rate and Charges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3De-5W-hsj">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="toc-Gg-oe7" style="IBUITableViewCellStyleDefault" id="1XC-Pg-dPx">
                                        <rect key="frame" x="0.0" y="344" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1XC-Pg-dPx" id="KPI-gd-lU4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="toc-Gg-oe7">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="IDG-B2-XFg" style="IBUITableViewCellStyleDefault" id="hcd-9o-jKx">
                                        <rect key="frame" x="0.0" y="388" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hcd-9o-jKx" id="C9D-SX-blu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Invite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IDG-B2-XFg">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1vr-LX-tdc" style="IBUITableViewCellStyleDefault" id="9Ut-F7-aDZ">
                                        <rect key="frame" x="0.0" y="432" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ut-F7-aDZ" id="yXK-Qp-cEe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Family View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1vr-LX-tdc">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7M6-bU-atZ" style="IBUITableViewCellStyleDefault" id="7cN-Fn-81S">
                                        <rect key="frame" x="0.0" y="476" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7cN-Fn-81S" id="FNC-cp-3SM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Company View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7M6-bU-atZ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="UHU-JZ-Ldm" style="IBUITableViewCellStyleDefault" id="nqi-wp-2h9">
                                        <rect key="frame" x="0.0" y="520" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqi-wp-2h9" id="JOB-Sy-sJW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UHU-JZ-Ldm">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JHQ-Wk-69B" kind="show" id="SN3-H0-XXS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ypa-sf-R90" id="mLW-Ow-nVZ"/>
                            <outlet property="delegate" destination="Ypa-sf-R90" id="dCA-QQ-362"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wenchy" id="KlV-6N-g0D"/>
                    <connections>
                        <outlet property="avatarImageView" destination="TIz-Zl-z2X" id="D0a-CL-dih"/>
                        <outlet property="nameLabel" destination="BVO-FD-meF" id="RJ8-Xx-K8g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPp-A4-OO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="-768.66566716641682"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="KD2-yT-hzj">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNavigationController" id="jNL-Gd-1Ke" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vGv-rS-m6R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ypa-sf-R90" kind="relationship" relationship="rootViewController" id="HY9-MQ-j1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evr-fx-1yN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-766"/>
        </scene>
        <!--Reset View Controller-->
        <scene sceneID="FlY-sU-1XJ">
            <objects>
                <viewController id="Dtf-ZF-uUL" customClass="ResetViewController" customModule="Wenchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzW-Gr-FwN"/>
                        <viewControllerLayoutGuide type="bottom" id="G8A-Ue-996"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MkL-gy-1lR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rider@wenchy.app" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-V3-Pdq">
                                <rect key="frame" x="16" y="308.5" width="343" height="50"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7wk-2D-Ejc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssc-26-wqH">
                                <rect key="frame" x="16" y="366.5" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Y1-Qj-aHg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5Je-Rk-FMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="SEND ME CODE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleResetButton" destination="Dtf-ZF-uUL" eventType="touchUpInside" id="6cn-fX-ICr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsp-yD-UTf">
                                <rect key="frame" x="16" y="72" width="343" height="228.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ssc-26-wqH" firstAttribute="leading" secondItem="MkL-gy-1lR" secondAttribute="leadingMargin" id="0gU-4s-slf"/>
                            <constraint firstItem="YGc-V3-Pdq" firstAttribute="leading" secondItem="MkL-gy-1lR" secondAttribute="leadingMargin" id="6Q5-xi-b8j"/>
                            <constraint firstItem="nsp-yD-UTf" firstAttribute="trailing" secondItem="MkL-gy-1lR" secondAttribute="trailingMargin" id="BKE-W6-z5z"/>
                            <constraint firstItem="Ssc-26-wqH" firstAttribute="top" secondItem="YGc-V3-Pdq" secondAttribute="bottom" constant="8" symbolic="YES" id="RoQ-ah-o3s"/>
                            <constraint firstItem="YGc-V3-Pdq" firstAttribute="centerY" secondItem="MkL-gy-1lR" secondAttribute="centerY" id="bMq-Xh-VJt"/>
                            <constraint firstItem="Ssc-26-wqH" firstAttribute="trailing" secondItem="MkL-gy-1lR" secondAttribute="trailingMargin" id="bqQ-vT-Kh4"/>
                            <constraint firstItem="nsp-yD-UTf" firstAttribute="leading" secondItem="MkL-gy-1lR" secondAttribute="leadingMargin" id="dwU-38-20H"/>
                            <constraint firstItem="YGc-V3-Pdq" firstAttribute="trailing" secondItem="MkL-gy-1lR" secondAttribute="trailingMargin" id="jPG-AC-boV"/>
                            <constraint firstItem="nsp-yD-UTf" firstAttribute="top" secondItem="qzW-Gr-FwN" secondAttribute="bottom" constant="8" symbolic="YES" id="pkf-pF-p9U"/>
                            <constraint firstItem="YGc-V3-Pdq" firstAttribute="top" secondItem="nsp-yD-UTf" secondAttribute="bottom" constant="8" symbolic="YES" id="rZZ-il-7Gs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="YGc-V3-Pdq" id="MfO-CD-6fB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzf-qZ-WOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="142"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="0M8-TI-3WR">
            <objects>
                <viewController id="wBM-gb-DTI" customClass="RegisterViewController" customModule="Wenchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryv-l0-UOO"/>
                        <viewControllerLayoutGuide type="bottom" id="rOu-zk-2Yp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhs-DP-9g6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rider" borderStyle="roundedRect" placeholder="NAME" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NwS-br-Icb">
                                <rect key="frame" x="16" y="120" width="343" height="50"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fa7-Fd-WE8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyN-r5-khZ">
                                <rect key="frame" x="16" y="72" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cZg-KO-O6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rider@wenchy.app" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-na-hM6">
                                <rect key="frame" x="16" y="178" width="343" height="50"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Eb-89-Lum"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="secret" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mts-Ed-5Fd">
                                <rect key="frame" x="16" y="236" width="343" height="50"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z7K-dP-Ggy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="01234567890" borderStyle="roundedRect" placeholder="MOBILE" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XAq-bN-mTr">
                                <rect key="frame" x="16" y="294" width="343" height="50"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1zF-n5-4ba"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mazda" borderStyle="roundedRect" placeholder="CAR TYPE" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="maP-Ps-I6H">
                                <rect key="frame" x="16" y="352" width="343" height="50"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J1V-Ut-kTu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" placeholder="CAR MODEL" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="chk-KS-klv">
                                <rect key="frame" x="16" y="410" width="343" height="50"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f9Q-aF-tTn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cairo, Egypt" borderStyle="roundedRect" placeholder="ADDRESS" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n0k-PZ-5gr">
                                <rect key="frame" x="16" y="468" width="343" height="50"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dY8-d1-YT4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="street-address"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc6-GC-svr">
                                <rect key="frame" x="16" y="619" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jgK-Xu-ryj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleRegisterButton" destination="wBM-gb-DTI" eventType="touchUpInside" id="0NH-lj-co5"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TCG-cq-0ps">
                                <rect key="frame" x="163" y="526" width="51" height="31"/>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUSTOMER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djX-ZV-Iuo">
                                <rect key="frame" x="16" y="531" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRIVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRU-QU-5Xl">
                                <rect key="frame" x="220" y="531" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NwS-br-Icb" firstAttribute="top" secondItem="cyN-r5-khZ" secondAttribute="bottom" constant="8" symbolic="YES" id="03w-Ws-So1"/>
                            <constraint firstItem="TCG-cq-0ps" firstAttribute="centerX" secondItem="Fhs-DP-9g6" secondAttribute="centerX" id="0Cw-NP-T9l"/>
                            <constraint firstItem="Jew-na-hM6" firstAttribute="leading" secondItem="Fhs-DP-9g6" secondAttribute="leadingMargin" id="1QF-vW-Tn4"/>
                            <constraint firstItem="maP-Ps-I6H" firstAttribute="leading" secondItem="Fhs-DP-9g6" secondAttribute="leadingMargin" id="1Z6-28-Gqa"/>
                            <constraint firstItem="XAq-bN-mTr" firstAttribute="trailing" secondItem="Fhs-DP-9g6" secondAttribute="trailingMargin" id="2jg-dp-35k"/>
                            <constraint firstItem="Jc6-GC-svr" firstAttribute="trailing" secondItem="Fhs-DP-9g6" secondAttribute="trailingMargin" id="3MO-yA-IAm"/>
                            <constraint firstItem="chk-KS-klv" firstAttribute="trailing" secondItem="Fhs-DP-9g6" secondAttribute="trailingMargin" id="6Gn-CP-Pxw"/>
                            <constraint firstItem="n0k-PZ-5gr" firstAttribute="leading" secondItem="Fhs-DP-9g6" secondAttribute="leadingMargin" id="7ju-wr-sYn"/>
                            <constraint firstItem="chk-KS-klv" firstAttribute="leading" secondItem="Fhs-DP-9g6" secondAttribute="leadingMargin" id="81d-84-oM3"/>
                            <constraint firstItem="kRU-QU-5Xl" firstAttribute="trailing" secondItem="Fhs-DP-9g6" secondAttribute="trailingMargin" id="8cl-Ez-yW4"/>
                            <constraint firstItem="Mts-Ed-5Fd" firstAttribute="trailing" secondItem="Fhs-DP-9g6" secondAttribute="trailingMargin" id="8gi-a1-u96"/>
                            <constraint firstItem="Jew-na-hM6" firstAttribute="trailing" secondItem="Fhs-DP-9g6" secondAttribute="trailingMargin" id="Cg5-Kg-CZP"/>
                            <constraint firstItem="djX-ZV-Iuo" firstAttribute="centerY" secondItem="TCG-cq-0ps" secondAttribute="centerY" id="DtD-B6-zgK"/>
                            <constraint firstItem="NwS-br-Icb" firstAttribute="leading" secondItem="Fhs-DP-9g6" secondAttribute="leadingMargin" id="FV2-mg-Wie"/>
                            <constraint firstItem="NwS-br-Icb" firstAttribute="trailing" secondItem="Fhs-DP-9g6" secondAttribute="trailingMargin" id="FVL-NO-B9h"/>
                            <constraint firstItem="TCG-cq-0ps" firstAttribute="leading" secondItem="djX-ZV-Iuo" secondAttribute="trailing" constant="8" symbolic="YES" id="IKb-Oi-JHe"/>
                            <constraint firstItem="kRU-QU-5Xl" firstAttribute="centerY" secondItem="TCG-cq-0ps" secondAttribute="centerY" id="LKn-RG-gdD"/>
                            <constraint firstItem="Mts-Ed-5Fd" firstAttribute="top" secondItem="Jew-na-hM6" secondAttribute="bottom" constant="8" symbolic="YES" id="N7D-9I-Qul"/>
                            <constraint firstItem="chk-KS-klv" firstAttribute="top" secondItem="maP-Ps-I6H" secondAttribute="bottom" constant="8" symbolic="YES" id="Pk4-u4-ScX"/>
                            <constraint firstItem="Jew-na-hM6" firstAttribute="top" secondItem="NwS-br-Icb" secondAttribute="bottom" constant="8" symbolic="YES" id="RFT-wH-4ec"/>
                            <constraint firstItem="maP-Ps-I6H" firstAttribute="top" secondItem="XAq-bN-mTr" secondAttribute="bottom" constant="8" symbolic="YES" id="UDT-A9-M9V"/>
                            <constraint firstItem="kRU-QU-5Xl" firstAttribute="leading" secondItem="TCG-cq-0ps" secondAttribute="trailing" constant="8" symbolic="YES" id="UJJ-Km-Hkx"/>
                            <constraint firstItem="cyN-r5-khZ" firstAttribute="trailing" secondItem="Fhs-DP-9g6" secondAttribute="trailingMargin" id="UN5-nI-b4j"/>
                            <constraint firstItem="maP-Ps-I6H" firstAttribute="trailing" secondItem="Fhs-DP-9g6" secondAttribute="trailingMargin" id="Xov-P7-0Ie"/>
                            <constraint firstItem="Jc6-GC-svr" firstAttribute="leading" secondItem="Fhs-DP-9g6" secondAttribute="leadingMargin" id="brU-aN-j6a"/>
                            <constraint firstItem="n0k-PZ-5gr" firstAttribute="top" secondItem="chk-KS-klv" secondAttribute="bottom" constant="8" symbolic="YES" id="cTC-5f-WTb"/>
                            <constraint firstItem="Mts-Ed-5Fd" firstAttribute="leading" secondItem="Fhs-DP-9g6" secondAttribute="leadingMargin" id="eSD-Op-O61"/>
                            <constraint firstItem="cyN-r5-khZ" firstAttribute="leading" secondItem="Fhs-DP-9g6" secondAttribute="leadingMargin" id="fIW-4K-5fO"/>
                            <constraint firstItem="XAq-bN-mTr" firstAttribute="leading" secondItem="Fhs-DP-9g6" secondAttribute="leadingMargin" id="kap-aP-kWF"/>
                            <constraint firstItem="rOu-zk-2Yp" firstAttribute="top" secondItem="Jc6-GC-svr" secondAttribute="bottom" constant="8" symbolic="YES" id="lOo-3W-Ud2"/>
                            <constraint firstItem="djX-ZV-Iuo" firstAttribute="leading" secondItem="Fhs-DP-9g6" secondAttribute="leadingMargin" id="m5d-PK-pWs"/>
                            <constraint firstItem="n0k-PZ-5gr" firstAttribute="trailing" secondItem="Fhs-DP-9g6" secondAttribute="trailingMargin" id="n43-CH-9gh"/>
                            <constraint firstItem="cyN-r5-khZ" firstAttribute="top" secondItem="ryv-l0-UOO" secondAttribute="bottom" constant="8" symbolic="YES" id="njz-9p-O9G"/>
                            <constraint firstItem="XAq-bN-mTr" firstAttribute="top" secondItem="Mts-Ed-5Fd" secondAttribute="bottom" constant="8" symbolic="YES" id="rut-52-DEU"/>
                            <constraint firstItem="TCG-cq-0ps" firstAttribute="top" secondItem="n0k-PZ-5gr" secondAttribute="bottom" constant="8" symbolic="YES" id="v7T-cq-jGn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="n0k-PZ-5gr" id="CNm-La-yjW"/>
                        <outlet property="carModelTextField" destination="chk-KS-klv" id="68h-wV-pBq"/>
                        <outlet property="carTypeTextField" destination="maP-Ps-I6H" id="7Nq-lf-GRU"/>
                        <outlet property="emailTextField" destination="Jew-na-hM6" id="uZs-LC-1fK"/>
                        <outlet property="emailTextFieldHeight" destination="1Eb-89-Lum" id="2x7-UI-eUM"/>
                        <outlet property="emailTextFieldTopSpacing" destination="RFT-wH-4ec" id="Iee-Eu-mSo"/>
                        <outlet property="mobileTextField" destination="XAq-bN-mTr" id="MNR-mN-IuA"/>
                        <outlet property="nameTextField" destination="NwS-br-Icb" id="Flf-1T-WUC"/>
                        <outlet property="nameTextFieldHeight" destination="Fa7-Fd-WE8" id="b8z-iY-ycj"/>
                        <outlet property="nameTextFieldTopSpacing" destination="03w-Ws-So1" id="8RX-F7-NbN"/>
                        <outlet property="passwordTextField" destination="Mts-Ed-5Fd" id="I3e-jv-tCd"/>
                        <outlet property="passwordTextFieldHeight" destination="z7K-dP-Ggy" id="XBo-QY-VOU"/>
                        <outlet property="passwordTextFieldTopSpacing" destination="N7D-9I-Qul" id="SrK-bw-6sV"/>
                        <outlet property="roleSwitch" destination="TCG-cq-0ps" id="NRV-pz-DLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhU-Cj-Yzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665.5" y="142.5"/>
        </scene>
        <!--Launch Navigation Controller-->
        <scene sceneID="ry9-sb-3KV">
            <objects>
                <navigationController id="YMG-xB-Y8b" customClass="LaunchNavigationController" customModule="Wenchy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mhg-25-fQG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nkf-IF-Q5A" kind="presentation" identifier="auth" id="Gi3-Qi-QZ3"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pck-mB-5hr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQc-gJ-nj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="b2G-Cd-CTT">
            <objects>
                <viewController id="d79-wc-NSk" customClass="LoginViewController" customModule="Wenchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mc-fu-3Do"/>
                        <viewControllerLayoutGuide type="bottom" id="RlP-9o-8ga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7s-sA-TIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="wenchy" translatesAutoresizingMaskIntoConstraints="NO" id="KP2-zy-TeN">
                                <rect key="frame" x="77.5" y="72" width="219.5" height="219.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KP2-zy-TeN" secondAttribute="height" multiplier="1:1" id="kpC-tr-7sX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="secret" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZYx-Nf-K59">
                                <rect key="frame" x="16" y="357" width="343" height="50"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n2K-wk-de9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeG-a9-e95">
                                <rect key="frame" x="16" y="463" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OJ6-7r-vJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLoginButton" destination="d79-wc-NSk" eventType="touchUpInside" id="W6C-YP-qRF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvR-mD-66U">
                                <rect key="frame" x="16" y="415" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TIa-1G-Qo5"/>
                                </constraints>
                                <state key="normal" title="FORGOT PASSWORD?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Dtf-ZF-uUL" kind="show" id="PcJ-tf-ZQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihn-pI-9jj">
                                <rect key="frame" x="16" y="511" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ORz-V9-tBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wBM-gb-DTI" kind="show" identifier="register" id="BRd-Mu-2io"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7G-cv-RiD">
                                <rect key="frame" x="16" y="559" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cMG-9f-Prj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleFacebookButton" destination="d79-wc-NSk" eventType="touchUpInside" id="thq-Wf-3yi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyq-6X-3m5">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4SD-rl-qZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="GOOGLE+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleGoogleButton" destination="d79-wc-NSk" eventType="touchUpInside" id="nsO-90-RWt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="v5l-rm-gX6">
                                <rect key="frame" x="24" y="569" width="20.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v5l-rm-gX6" secondAttribute="height" multiplier="1:1" id="u1e-E9-OXD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-plus" translatesAutoresizingMaskIntoConstraints="NO" id="UTe-vD-lpw">
                                <rect key="frame" x="24" y="617" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UTe-vD-lpw" secondAttribute="height" multiplier="1:1" id="0YL-ya-r94"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rider@wenchy.app" borderStyle="roundedRect" placeholder="USER NAME" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tvl-eD-ewQ">
                                <rect key="frame" x="16" y="299" width="343" height="50"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7zf-Wd-wu7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZYx-Nf-K59" firstAttribute="leading" secondItem="O7s-sA-TIl" secondAttribute="leadingMargin" id="6Kn-Gx-xCH"/>
                            <constraint firstItem="Ihn-pI-9jj" firstAttribute="leading" secondItem="O7s-sA-TIl" secondAttribute="leadingMargin" id="BJ1-4M-DZP"/>
                            <constraint firstItem="UTe-vD-lpw" firstAttribute="centerY" secondItem="Zyq-6X-3m5" secondAttribute="centerY" id="HGI-nM-kuY"/>
                            <constraint firstItem="S7G-cv-RiD" firstAttribute="leading" secondItem="v5l-rm-gX6" secondAttribute="leading" constant="-8" id="Ig4-cd-CA2"/>
                            <constraint firstItem="gvR-mD-66U" firstAttribute="top" secondItem="ZYx-Nf-K59" secondAttribute="bottom" constant="8" symbolic="YES" id="JUX-lQ-wqk"/>
                            <constraint firstItem="ZYx-Nf-K59" firstAttribute="trailing" secondItem="O7s-sA-TIl" secondAttribute="trailingMargin" id="JaC-PA-2y1"/>
                            <constraint firstItem="JeG-a9-e95" firstAttribute="trailing" secondItem="O7s-sA-TIl" secondAttribute="trailingMargin" id="KPB-Ap-tcJ"/>
                            <constraint firstItem="tvl-eD-ewQ" firstAttribute="leading" secondItem="O7s-sA-TIl" secondAttribute="leadingMargin" id="Lgx-Ia-6H8"/>
                            <constraint firstItem="KP2-zy-TeN" firstAttribute="top" secondItem="2mc-fu-3Do" secondAttribute="bottom" constant="8" symbolic="YES" id="PuN-t0-A11"/>
                            <constraint firstItem="tvl-eD-ewQ" firstAttribute="trailing" secondItem="O7s-sA-TIl" secondAttribute="trailingMargin" id="RHL-3T-gVb"/>
                            <constraint firstItem="Zyq-6X-3m5" firstAttribute="top" secondItem="S7G-cv-RiD" secondAttribute="bottom" constant="8" symbolic="YES" id="TO3-JZ-Jd6"/>
                            <constraint firstItem="KP2-zy-TeN" firstAttribute="centerX" secondItem="O7s-sA-TIl" secondAttribute="centerX" id="TXS-r7-0gr"/>
                            <constraint firstItem="Zyq-6X-3m5" firstAttribute="trailing" secondItem="O7s-sA-TIl" secondAttribute="trailingMargin" id="Ve9-Bw-Y9q"/>
                            <constraint firstItem="JeG-a9-e95" firstAttribute="leading" secondItem="O7s-sA-TIl" secondAttribute="leadingMargin" id="Ycd-pK-Ho4"/>
                            <constraint firstItem="Zyq-6X-3m5" firstAttribute="leading" secondItem="O7s-sA-TIl" secondAttribute="leadingMargin" id="ZT4-0d-7qa"/>
                            <constraint firstItem="S7G-cv-RiD" firstAttribute="leading" secondItem="O7s-sA-TIl" secondAttribute="leadingMargin" id="bUg-d7-p1c"/>
                            <constraint firstItem="UTe-vD-lpw" firstAttribute="leading" secondItem="Zyq-6X-3m5" secondAttribute="leading" constant="8" id="bg4-pY-a2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ihn-pI-9jj" secondAttribute="trailing" id="blb-VR-CI1"/>
                            <constraint firstItem="Ihn-pI-9jj" firstAttribute="top" secondItem="JeG-a9-e95" secondAttribute="bottom" constant="8" symbolic="YES" id="c1y-B9-g0f"/>
                            <constraint firstItem="Zyq-6X-3m5" firstAttribute="height" secondItem="UTe-vD-lpw" secondAttribute="height" multiplier="2" id="c6W-Mb-X2l"/>
                            <constraint firstItem="gvR-mD-66U" firstAttribute="leading" secondItem="O7s-sA-TIl" secondAttribute="leadingMargin" id="co9-4x-uAp"/>
                            <constraint firstItem="ZYx-Nf-K59" firstAttribute="top" secondItem="tvl-eD-ewQ" secondAttribute="bottom" constant="8" symbolic="YES" id="dUT-Cd-ISh"/>
                            <constraint firstAttribute="bottom" secondItem="Zyq-6X-3m5" secondAttribute="bottom" constant="20" symbolic="YES" id="iGy-7f-QGg"/>
                            <constraint firstItem="S7G-cv-RiD" firstAttribute="trailing" secondItem="O7s-sA-TIl" secondAttribute="trailingMargin" id="iyp-0h-e2N"/>
                            <constraint firstItem="tvl-eD-ewQ" firstAttribute="top" secondItem="KP2-zy-TeN" secondAttribute="bottom" constant="8" symbolic="YES" id="l35-ex-mHA"/>
                            <constraint firstItem="S7G-cv-RiD" firstAttribute="height" secondItem="v5l-rm-gX6" secondAttribute="height" multiplier="2" id="t0V-HG-rYK"/>
                            <constraint firstItem="gvR-mD-66U" firstAttribute="trailing" secondItem="O7s-sA-TIl" secondAttribute="trailingMargin" id="uRm-kb-Fpf"/>
                            <constraint firstItem="JeG-a9-e95" firstAttribute="top" secondItem="gvR-mD-66U" secondAttribute="bottom" constant="8" symbolic="YES" id="xMR-0N-zUC"/>
                            <constraint firstItem="S7G-cv-RiD" firstAttribute="top" secondItem="Ihn-pI-9jj" secondAttribute="bottom" constant="8" symbolic="YES" id="xQ1-8c-X6b"/>
                            <constraint firstItem="S7G-cv-RiD" firstAttribute="centerY" secondItem="v5l-rm-gX6" secondAttribute="centerY" id="zHU-4q-mFr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8sU-sP-uac"/>
                    <connections>
                        <outlet property="emailTextField" destination="tvl-eD-ewQ" id="ZMY-uh-lQT"/>
                        <outlet property="facebookLoginButton" destination="S7G-cv-RiD" id="RY6-Bm-DuA"/>
                        <outlet property="passwordTextField" destination="ZYx-Nf-K59" id="llh-Yi-Ukk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFZ-1r-tkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xyX-at-9ec">
            <objects>
                <navigationController storyboardIdentifier="SettingsViewController" title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="JHQ-Wk-69B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZKh-tR-INV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMN-TR-z1N" kind="relationship" relationship="rootViewController" id="QRj-m5-9pG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0T-7M-mFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Afl-SV-4xO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nkf-IF-Q5A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jFD-ON-XEK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d79-wc-NSk" kind="relationship" relationship="rootViewController" id="ttd-sV-tSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4f-vg-e82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="141.22938530734635"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="350" height="350"/>
        <image name="facebook" width="246" height="246"/>
        <image name="google-plus" width="123" height="123"/>
        <image name="wenchy" width="612" height="476"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
